{
  "name": "mini-event-finder",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/pg": "^8.16.0",
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "backend": "^1.0.0",
    "pg": "^8.16.3"
  }
}
